section.product-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 350px;
    background-image: url(../img/gallery/bg.jpeg);
    background-size: cover;
}
 .product-header-content {
    position: absolute;
    bottom: 0;
    background:rgb(92 89 89 / 77%);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product-title {
    font-size: 48px;
    font-weight: 800;
    color: white;
}
.product-breadcrums .active {
    color: var(--primary-color-light);
}
.product-info{
    grid-area: 1 / 2 / 2 / 3;
}
.product-list {
    width: 350px;
    padding: 15px;
    background-color: #f7f9fa;
    grid-area: 1 / 1 / 2 / 2;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%; /* Initial grid setup for larger screens */
    gap: 10px;
    padding: 20px;
}
.product-list .list-group-item {
    margin: 7px;
    border-radius: 0 !important;
    box-shadow: 1px 1px 1px 1px #ddd;
}
.product-list h3 {
    text-align: center;
    padding: 10px;
    color: var(--primary-color1);
    border-bottom: 1px solid var(--primary-color5);
}
.product-list .list-group span {
    font-size: 25px;
    color: var(--primary-color1);
}

.product-list .list-group-item:hover {
    box-shadow: 1px 1px 1px 1px var(--secondary-color1);
    background: #ffdc71d1;
}
.product-list .list-group:hover span {
    color: var(--secondary-color1);
}
.strike {
    color: #e38780 !important;
    font-size: 15px !important;
    text-decoration: line-through;
    padding-right: 10px;
}
table.attr-table {
    width: 100%;
}
table.attr-table td {
    border-bottom:1px solid var(--primary-color);
    width: 50%;
    font-weight: 600;
    font-size: 14px;
}
.attribute-table {
    padding: 12px;
}
.attribute-table th {
    text-align: center;
    background: var(--primary-color);
    font-weight: 900;
    font-size: 15px;
}
td.right {
    border-left: 1px solid var(--primary-color);
}
td {
    padding-left: 15px;
}
.img-tab {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-tab img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    transform: scale(0.8); /* Adjust the initial zoom level as needed */
    transition: transform 0.25s ease;
}

.slider-item img {
    width: 100px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}
.image-slider-container {
    position: relative;
    overflow: hidden;
    margin-top: 10px; /* Adjust as needed */
}

.image-slider {
    display: flex;
    white-space: nowrap;
    transition: transform 0.3s ease;
}

.slider-item {
    flex: 0 0 auto;
    margin-right: 10px;
    border: 5px solid var(--primary-color4);
    padding: 5px;
    box-shadow: 0px 0px 5px 2px #ebc495;
}
.slider-item:hover {
    background-color: rgba(235, 172, 100, 0.5);
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color1);
    color: white;
    border: none;
    padding: 7px;
    cursor: pointer;
}

.arrow:hover {
    background-color: rgba(235, 172, 100, 0.5);
}

.left-arrow {
    left: 0;
    z-index: 1;
}

.right-arrow {
    right: 0;
}

img.rl-img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.rl-item {
    width: 100%;
    height: 400px;
    box-shadow: 2px 2px 3px 3px #ddd;
    transition: box-shadow 0.3s ease;
}
.swiper-slide {
    padding: 10px;
}
.rl-img-pane {
    height: 250px;
    overflow: hidden;
    background: #0000000a;
}

.rl-text {
    padding: 10px 20px;
    text-align: center;
}

.rl-text p {
    font-size: 12px;
    color: #878484;
    font-weight: 800;
    margin-bottom: 4px;
}

.rl-text h4 {
    font-size: 20px;
    color: var(--primary-color);
}

.rl-text a {
    padding: 6px 20px;
    border: 1px solid var(--secondary-color1);
    margin-top: 9px;
    border-radius: 5px;
}
.related-pane {
    padding: 10px 20px;
}
.related-pane {
    padding: 10px 20px;
}

.rl-text a:hover {
    background:var(--secondary-color1);
    color: white;
}

.rl-item:hover {
    box-shadow: 2px 2px 3px 3px var(--secondary-color1);
}

/* Scale the image on hover */
.rl-img-pane:hover img {
    transform: scale(1.2); /* Adjust the scale factor as needed */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.related-pane h3 {
    color: var(--primary-color1);
}

.img-cover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribute-table p {
    font-weight: 800;
    font-size: 24px;
    color: var(--secondary-color1);
}

.view-p {
    margin-bottom: 15px !important;
}

.investor-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.investor-title h4 {
    font-size: 42px;
    color: var(--primary-color);
}
.investor-title p {
    font-weight:900;
    color: #70cb6d;
}

.investor-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.investor-content1  {
    margin-top: 30px;
    padding: 20px 260px;
    font-size: 18px;
    font-weight: 700;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
}

.investor-content h5 {
    font-size: 32px;
    font-weight: 900;
    padding: 20px 20px;
}
.investor-content p {
    color: #aa9898
}
.iv-card {
    width: 350px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 3px 1px var(--secondary-color1);
    padding: 20px;
}

.iv-card p {
    font-size: 18px;
    color: #5a8d58;
}

.iv-p {
    border-bottom: 2px dashed #22741e;
    padding-bottom: 34px;
}
section.inverstor {
    padding: 60px 46px;
}

section.about-us {
    padding: 40px 31px;
}

p.about-title {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 16px;
    border-bottom: 1px solid var(--primary-color1);
    width: 100px;
}

h5.about-header {
    font-size: 28px;
    color: var(--primary-color1);
}

.about-content {
    color: #848484;
    font-size: 15px;
    padding: 5px;
    line-height: 26px;
}

a.contact-btn {
    background: var(--primary-color1);
    color: #fff;
    padding: 10px 40px;
}
a.contact-btn:hover {
    background: var(--primary-color);
}
.about-image {
    width: 100%;
}

.contact-section .icon-box {
    width: 100%;
}

.contact-section .icon span {
    font-size: 50px;
}

.contact-section h4.title {
    font-size: 28px;
}

.contact-section p.description {
    font-weight: 600;
    color: #918080;
}

.dealer-section {
    padding: 0px 20px;
}

h4.dealer-title {
    position: relative;
    font-size: 30px;
    color: var(--primary-color);
    text-align: center;
    width: 210px;
}
.dealer-title::after {
    content: '';
    position: absolute;
    left: -108px;
    top: 16px;
    border: 1px solid var(--primary-color1);
    width: 100px;
}
.dealer-title::before {
    content: '';
    position: absolute;
    right: -108px;
    top: 16px;
    border: 1px solid var(--primary-color1);
    width: 100px;
}

.map-section {
    height: 350px;
}

h5.form-header-title {
    font-size: 13px;
    position: relative;
    width: 200px;
    color: var(--primary-color1);
}
.form-header-title::after {
    position:absolute;
    top: 6px;
    left: -46px;
    content:'';
    border: 1px solid;
    width:40px
}
.form-header-title::before {
    position:absolute;
    top: 6px;
    right: -46px;
    content:'';
    border: 1px solid;
    width:40px
}

.form {
    width: 500px;
    box-shadow: 1px 1px 3px 2px #ffa83e;
    padding: 15px;
    text-align: center;
    position: absolute;
    top: -115px;
    background: white;
}

h3.form-title {
    font-size: 38px;
}

.form-data .form-group {
    padding: 10px;
}
.form-data .form-control {
    border-radius: 0px
}

button.submit {
    background: var(--primary-color2);
    color: #fff;
    padding: 10px 30px;
    border: none;
}
.submit:hover {
    background: var(--primary-color);
    
}

.contact-form {
    position: relative;
    height: 500px;
}